<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pcinco.css">
    <title>Perfil professional</title>
    <meta name="viewport" content="width=device-width, initial=scale=1">
    <style>
        body{
            background-image: url(OX.jpg);
            background-position: center center;
	background-size: cover;
        }
.header{
    text-align: center;
    height: 300px;
    padding: 12px;

}
.avatar {
    width: 200px;
    height: 200px;
    border-radius:50% ;
}
    .user-name{
        font-size: 18px;
        margin: 14px;
        color: rgb(44, 44, 44);
    }
    .socials{
        list-style: none;
        text-align: center;
        padding: 0;
    }
.socials li {
    display: inline-block;
    margin: 5px;
}
a{
    text-decoration: none;
    color: #ad0000;

}
a:hover{
    color: #dd1919;
}
.icon{
    width: 16px;
    height: 16px;
    display: inline-block;
background-size: cover;
}
.gmail{
background-image: url(gmail.png);
}
.insta{
background-image: url(ig.png);
}
.cel{
background-image: url(cel.png);
}
.about{
    padding: 10px;
    text-align: center;
}
.about H3{
    color: #474747;
    font-size: 16px;
}
.about p{
    color: #474747;
    font-size: 14px;
}
header {
	padding: 30px 0;
    display: block;
}

header div .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header nav a {
	color: rgb(255, 255, 255);
	text-decoration: none;
	margin-right: 20px;
}
header nav a:hover {
	color: rgb(73, 0, 0);
}

    </style>
</head>
<body>
    <header class="container">
        <nav>
         <div class="container ">
             <h1>Oxford University</h1>
         <nav>
         <a href="history.html">History </a>
         <a href="events.html">Events </a>
         <a href="gallery.html">Gallery </a>
         <a href="contactus.html">Contact us</a>
         <a href="index.html">Home page </a>
         </div>
         </nav>
 </header>
<div class="header"> 
    <img class="avatar" src="perfil.jpeg">
    <H1 class="user-name" >Dominick Johnson</H1>
</div>
<ul class="socials">
    <li>
        <i class="icon gmail"></i>
        <a href="dominickroblin04@gmail.com">dominickroblin04@gmail.com</a>
    </li>
    <li>
        <i class="icon insta"></i>
        <a href="https://www.instagram.com/invites/contact/?i=f7ja77iy4il2&utm_content=48sojwa">dominick_jh</a>
    </li>
    <li>
        <i class="icon cel"></i>
        <a href="">cel:3240-0341</a> 
    </li>
</ul>
<div class="about">
    <h3>Acerca De Mi</h3>
    <p>
        Soy un Estudiante del Instituto Adventista Bilingue de French Harbour, Estudiando la Carrera de Tecnico Profesional en Informatica.
        Eh tenido una nota promedio de 90+ por toda mi carrera estudiantil. 
        Eso me pone en el cuadro de sobresalientes.
         Me especializo en el area de resolver problemas, y analisis de probabiladades.
    </p>
</div>
</body>
</html>